<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.732,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\TEMP\HOBBY TIME\09.BitManipulations\01.BitCounter\3.BitCounter.Be2\BitCounter.BE2.cbproj=C:\TEMP\HOBBY TIME\09.BitManipulations\01.BitCounter\3.BitCounter.Be2\BitCounter.BE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\TEMP\HOBBY TIME\09.BitManipulation\2.BitCounter.BE\BitCounter.cbproj=C:\TEMP\HOBBY TIME\09.BitManipulation\2.BitCounter.BE\BitCounter.BE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\TEMP\HOBBY TIME\09.BitManipulation\1\InvPosOfBits.cbproj=C:\TEMP\HOBBY TIME\09.BitManipulation\1\BitCounter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\TEMP\CA.PROJECTS\InvPosOfBits\Temp.cbproj=C:\TEMP\CA.PROJECTS\InvPosOfBits\InvPosOfBits.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Temp.cbproj=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.h=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
